# YModemBleUpdate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/ydb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/ydb/data/service/: BluetoothService.java
app/src/main/java/com/bw/ydb/event/: BleEvent.java  ConnectEvent.java
app/src/main/java/com/bw/ydb/model/: BleModel.java  OTAFileModel.java
app/src/main/java/com/bw/ydb/ui/activity/: FileListActivity.java  MainActivity.java  OTAActivity.java
app/src/main/java/com/bw/ydb/ui/adapter/: LeDeviceListAdapter.java  OTAFileListAdapter.java
app/src/main/java/com/bw/ydb/utils/: BleManage.java  WriteStatus.java
app/src/main/java/com/bw/ydb/utils/config/: BroadCast.java  Constants.java  GattAttributes.java  UUIDDataBase.java
app/src/main/java/com/bw/ydb/utils/tool/: BWDataParser.java
app/src/main/java/com/bw/ydb/widgets/: CustomsDialog.java  TextProgressBar.java
app/src/main/res/drawable/: button_check_bg.xml  checkbox_checked.xml  checkbox_selector.xml  checkbox_unchecked.xml  custom_progress_bar_horizontal.xml  linear_button_bg.xml  linear_layout_bg.xml  linear_layout_bottom_bg.xml  linear_layout_limian_bg.xml
app/src/main/res/layout/: activity_filelist.xml  activity_main.xml  activity_ota.xml  device_item.xml  dialog_custom.xml  firmware_item.xml  head_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bw/ydb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
