<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include layout="@layout/head_layout"/>
    </LinearLayout>
    <TextView
        android:id="@+id/heading_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="Select firmware upgrade file"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorYAHEI"
        android:textSize="18sp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLineHei" />
    <ListView
        android:id="@+id/mFileListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:divider="@color/colorLineHei"
        android:dividerHeight="1dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal">
        <Button
            android:id="@+id/upgrade_button"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:background="@drawable/linear_layout_bottom_bg"
            android:text="Update Firmware"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <!-- android:background="@drawable/button_selector" -->
        <Button
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="@drawable/linear_button_bg"
            android:text="Next"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>