<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    >
    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/head_layout"/>
    </LinearLayout>

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <RelativeLayout
            android:id="@+id/progress_bar_top_rel_lay"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            >
            <com.bw.ydb.widgets.TextProgressBar
                android:id="@+id/mUpgradeBar"
                style="@style/CustomProgressBar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                />
            <TextView
                android:layout_marginStart="10dp"
                android:layout_marginEnd="60dp"
                android:id="@+id/mUpgradeFilename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:textColor="@color/colorYAHEI" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlue"
        android:id="@+id/mOTAUpdate"
        android:textColor="@color/colorWhite"
        android:text="选择升级文件"
        android:layout_width="match_parent"
        android:layout_height="55dp" />
    <Button
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlue"
        android:id="@+id/mOTAStop"
        android:textColor="@color/colorWhite"
        android:text="取消升级"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:visibility="gone"
        />
</RelativeLayout>