<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/linear_layout_bg"
    android:gravity="center"
    android:minWidth="290dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/mTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tips"
        android:textColor="@color/colorBlck"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="这里面是你要输入的内容"
        android:textColor="@color/colorBlck"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/positiveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_check_bg"
            android:text="确定"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/negativeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_weight="1"
            android:background="@drawable/button_check_bg"
            android:text="取消"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</LinearLayout>